{
  "name": "tea-gym",
  "version": "1.0.1",
  "description": "Tea gym",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundedamian/tea.git"
  },
  "author": "TEA CUPS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tundedamian/tea/issues"
  },
  "homepage": "https://github.com/tundedamian/tea#readme",
  "keywords": [
    "node.js",
    "javascript",
    "npm",
    "package",
    "cup-of-tea",
    "demo",
    "ASCII"
  ],
  "dependencies": {
    "cowsay": "^1.6.0",
    "cup-of-tea": "^1.0.4",
    "gym-tea": "^1.0.1",
    "@yomikoye/tea-cup": "^1.0.0"
  }
}
